# deploy/Dockerfile.frontend
# ==============================================================================
# LOGISECURE AI - FRONTEND IMAGE (React + Vite)
#
# Build (from the repository root):
#   docker build -f deploy/Dockerfile.frontend -t logisecure-frontend .
#
# This builds the React/Vite frontend and serves it with nginx.
# ==============================================================================

# ---------- Stage 1: Build the React application ----------
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY frontend/ .

# Build the application
RUN npm run build

# ---------- Stage 2: Serve with nginx ----------
FROM nginx:alpine

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
RUN echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html; \
        try_files $uri $uri/ /index.html; \
    } \
    location /api/ { \
        proxy_pass http://backend:8000/; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]